<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LavenderDragonDesign Enhancer v.24</title>
  <meta name="description" content="Supercharge workflow with AI tools, profit calculator, niche research, and a zoomable image editor." />
  <meta name="theme-color" content="#0ef59a" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            ink: {900: '#0b0f14', 800: '#0f1720'},
            neon: '#0ef59a'
          }
        }
      }
    }
  </script>
  <style>
    .glow { box-shadow: 0 0 30px rgba(14,245,154,0.4); }
    .kbd { border: 1px solid rgba(255,255,255,.2); padding:.15rem .45rem; border-radius:.4rem; background:rgba(255,255,255,.06); display:inline-block; white-space:nowrap; line-height:1.2; }  
  </style>
</head>
<body class="min-h-screen bg-ink-900 text-gray-100 antialiased">
  <header class="border-b border-white/10 sticky top-0 backdrop-blur bg-ink-900/80 z-50">
    <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
      <div>
	  <div class="flex items-center gap-4">
        <!-- Logo Added Here -->
        <img src="https://raw.githubusercontent.com/lavenderdragondesign/lddextension/main/logo.jpg" alt="Lavender Dragon Design Logo" class="h-12 w-12 rounded-full">
        <div>
        <p class="text-sm uppercase tracking-widest text-gray-400">LavenderDragonDesign</p>
        <h1 class="text-lg font-semibold">Enhancer v.24 Extension</h1>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4">
    <!-- Hero -->
    <section class="py-14">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <!-- Column 1: Description and Download -->
        <div>
          <h2 class="text-4xl font-bold leading-tight">LavenderDragonDesign Enhancer v.24 Extension</h2>
          <p class="mt-4 text-gray-300">Supercharge workflow with AI tools, profit calculator, niche research, and a zoomable image editor. No fluff — just pure workflow magic.</p>
          <div class="mt-6 flex flex-col gap-3 max-w-sm">
            <a href="https://github.com/lavenderdragondesign/lddextension/raw/refs/heads/main/LDDEnhancerFolder.zip" class="px-4 py-3 rounded-xl bg-neon text-black font-semibold hover:scale-105 transform transition text-center glow">Download Unpacked Extension</a>
            <p class="mt-2 text-xl text-gray-400">Note: Our browser extension is currently under review by Google. Until it’s live on the Chrome Web Store, you can install it manually using this unpacked extension. Works on all Chromium-based browsers (Chrome, Edge, Brave, Opera).</p>
          </div>
        </div>
        
        <!-- Column 2: Install Steps -->
        <section id="install">
          <h3 class="text-3xl font-bold mb-10 text-center">Install Steps</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <!-- Step 1 -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 1</h4>
              <p class="text-sm text-gray-300">Download and extract the extension folder</p>
              <p class="text-md text-yellow-400 mt-2">⚠️ Don't delete this folder later</p>
            </div>
            <!-- Step 2 -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 2</h4>
              <p class="text-sm text-gray-300">In your browser, go to <span class="kbd">Manage Extensions</span></p>
            </div>
            <!-- Step 3 -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 3</h4>
              <p class="text-sm text-gray-300">Toggle <span class="kbd">Developer Mode</span> (top‑right). Then click <span class="kbd">Load Unpacked</span> (top‑left) and select the extracted folder</p>

            </div>
            <!-- Step 4a -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 4a</h4>
              <p class="text-sm text-gray-300">Click the puzzle icon to find and pin the extension</p>
            </div>
            <!-- Step 4b (Updated) -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 4b</h4>
              <p class="text-sm text-gray-300">Click the puzzle icon again, find the extension, open the menu (three dots), click Manage Extension and enable <span class="kbd">Allow User Scripts</span></p>
            </div>
            <!-- Step 5 -->
            <div class="rounded-2xl border border-white/5 p-4 bg-ink-800/60 glow flex flex-col aspect-square text-center justify-center hover:scale-105 transition">
              <h4 class="font-semibold text-neon text-lg mb-2">Step 5</h4>
              <p class="text-sm text-gray-300">Open <span class="kbd">MD</span> on the Dashboard / Listings page and look for the LavenderDragonDesign Logo in the bottom right corner and click it to start</p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Demo Video -->
    <section id="demo" class="py-14 text-center">
        <h3 class="text-3xl font-bold mb-10">See It In Action</h3>
        <video class="max-w-4xl mx-auto rounded-lg border border-white/10 glow" controls>
          <source src="https://github.com/lavenderdragondesign/lddextension/raw/main/demov24.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </section>

    <!-- Features -->
    <section id="features" class="mt-20">
      <h3 class="text-3xl font-bold text-center">Features</h3>
      <div class="mt-10 grid md:grid-cols-3 gap-8">
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">Custom Instructions Manager</h4>
          <p class="mt-2 text-gray-300">Copy / Paste repeated instructions instantly.</p>
        </div>
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">Etsy Profit Calculator</h4>
          <p class="mt-2 text-gray-300">Includes Etsy Fees so you always know your true profit.</p>
        </div>
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">Image Resizer</h4>
          <p class="mt-2 text-gray-300">Export your images at a clean 300 DPI for print-perfect quality.</p>
        </div>
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">Keywords &amp; Niche Research</h4>
          <p class="mt-2 text-gray-300">Find profitable niches and generate keywords quickly.</p>
        </div>
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">Pop-out Image Editor</h4>
          <p class="mt-2 text-gray-300">Zoom, erase, pan, save/discard edits with ease.</p>
        </div>
        <div class="rounded-2xl p-6 bg-ink-800/60 hover:scale-105 transition glow">
          <h4 class="font-semibold text-neon">AI Image Describer</h4>
          <p class="mt-2 text-gray-300">Generate tags and descriptions from images using AI.</p>
        </div>
      </div>
	   <!-- New API Key Setup Card -->
    <section id="api-setup" class="mt-20">
      <div class="max-w-3xl mx-auto rounded-2xl p-8 bg-ink-800/60 glow">
        <h3 class="text-2xl font-bold text-center">Setup for AI Image Describer (Optional)</h3>
        
        <div class="mt-6">
          <h4 class="font-semibold text-neon text-xl">Step 1: Create Your Gemini API Key</h4>
          <p class="mt-2 text-gray-300">Go to Google AI Studio and click 'Create API key'. If prompted, choose 'Create API key in new project'.</p>
          <a href="https://aistudio.google.com/app/apikey" target="_blank" rel="noopener noreferrer" class="mt-4 inline-block px-4 py-2 rounded-lg bg-neon text-black font-semibold hover:scale-105 transform transition glow">Get Gemini API Key</a>
        </div>

        <div class="mt-6 p-4 rounded-lg border border-yellow-500/50 bg-yellow-500/10 text-sm">
          <p class="font-bold text-yellow-400">NOTE: The API key is ONLY for the AI Image Describer feature. All other tools are completely free.</p>
          <p class="mt-3 text-gray-300"><span class="font-bold">⚠️ Disclaimer:</span> While the Gemini API is virtually free for light use, overusage can result in charges. By using this tool and entering your Gemini API key, you agree that you are solely responsible for any API usage costs incurred. LavenderDragonDesign is not liable for charges resulting from your usage.</p>
        </div>
        
        <div class="mt-6">
          <h4 class="font-semibold text-neon text-xl">Step 2: Add API Key to the Extension</h4>
          <p class="mt-2 text-gray-300">Go to Settings in the extension (when it's open in MD) and enter the API key you just created.</p>
        </div>
      </div>
    </section>
    </section>

  <footer class="mt-20 py-10 text-center text-gray-400 border-t border-white/10 flex flex-col items-center gap-6">
      <p>&copy; <span id="year"></span> LavenderDragonDesign.</p>
      
      <a href="https://buymeacoffee.com/lavenderdragondesigns" target="_blank" rel="noopener noreferrer">
        <img src="https://i.postimg.cc/28YhHbfZ/bmc-button.png" alt="Buy Me a Coffee" style="height: 50px;">
      </a>

      <p class="text-sm">Dev. By Andrea - Made With ❤️</p>
    </footer>
  </main>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>