{
  "manifest_version": 3,
  "name": "LavenderDragonDesign Enhancer",
  "version": "4.3.0",
  "description": "Popup toggle, CSP-safe OCR, CORS-safe keywords, default enabled.",
  "permissions": [
    "userScripts",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://mydesigns.io/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/action_icon16.png",
      "32": "icons/action_icon32.png",
      "48": "icons/action_icon48.png",
      "128": "icons/action_icon128.png"
    },
    "default_title": "LavenderDragonDesign Enhancer",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/*"
      ],
      "matches": [
        "https://mydesigns.io/*"
      ]
    }
  ]
}