<!doctype html>
<html><head><meta charset="utf-8"><title>LDD Enhancer</title><link rel="stylesheet" href="popup.css"></head>
<body>
<div class="wrap">
  <img src="icons/icon128.png" class="logo" alt="LDD"/>
  <h1>Lavender Dragon Design Enhancer v.25</h1>
  <p id="status" class="sub">Loading...</p>
  <div class="actions">
    <button id="openApp">Open MD</button>
    <button id="toggleBtn">Enable</button>
  </div>

  <div id="confirmModal" class="modal hidden">
    <div class="card">
      <p>Disable the Enhancer? This will refresh MyDesigns to remove the UI, You can re-enable it by clicking enable.</p>
      <div class="modal-actions">
        <button id="confirmDisable">Disable & Refresh</button>
        <button id="keepEnabled">Keep Enabled</button>
        <button id="cancelDisable">Cancel</button>
      </div>
    </div>
  </div>
</div>
<script src="popup.js"></script>
</body></html>